version: "3"
services:
  app:
    container_name: guctutor
    restart: always
    build: .
    ports:
      - "4000:4000"
    env_file: .env
  # react:
  #   container_name: GUCTutor_front
  #   restart: always
  #   build: ./client
  #   ports:
  #     - "3000:3000"

  
    


    

